\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chosen Finite Limits}{1}{section.2}\protected@file@percent }
\newlabel{def:chosen-limit}{{1}{1}{Chosen Limit}{theorem.1}{}}
\newlabel{prop:chosen-limit-implies-limit}{{2}{1}{Chosen Limit implies Limit}{theorem.2}{}}
\newlabel{def:chosen-limits-of-shape}{{3}{1}{Chosen Limits of Shape}{theorem.3}{}}
\newlabel{def:chosen-finite-limits}{{4}{1}{Chosen Finite Limits}{theorem.4}{}}
\newlabel{def:chosen-finite-products}{{5}{2}{Chosen Finite Products}{theorem.5}{}}
\newlabel{lem:chosen-finite-products-from-limits}{{6}{2}{Chosen Finite Products from Limits}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subobject Classifiers}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementary Toposes}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite Sets}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Category of Types}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Presheaves}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sheaves}{2}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{2}
