\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chosen Finite Limits}{1}{section.2}\protected@file@percent }
\newlabel{def:chosen-limit}{{1}{1}{Chosen Limit}{theorem.1}{}}
\newlabel{prop:chosen-limit-implies-limit}{{2}{1}{Chosen Limit implies Limit}{theorem.2}{}}
\newlabel{prop:limit-implies-chosen-limit}{{3}{1}{Existence of limits implies chosen limit}{theorem.3}{}}
\newlabel{def:chosen-limits-of-shape}{{4}{2}{Chosen Limits of Shape}{theorem.4}{}}
\newlabel{def:chosen-finite-limits}{{5}{2}{Chosen Finite Limits}{theorem.5}{}}
\newlabel{def:chosen-finite-products}{{6}{2}{Chosen Finite Products}{theorem.6}{}}
\newlabel{lem:chosen-finite-products-from-limits}{{7}{2}{Chosen Finite Products from Limits}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cartesian Closedness}{2}{section.3}\protected@file@percent }
\newlabel{def:monoidal-category}{{8}{2}{Monoidal category}{theorem.8}{}}
\newlabel{def:monoidal-closed}{{9}{2}{Monoidal closed category}{theorem.9}{}}
\newlabel{def:cartesian-closed}{{10}{2}{Cartesian closed category}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subobject Classifiers}{2}{section.4}\protected@file@percent }
\newlabel{def:subobject-classifier}{{11}{2}{Subobject Classifier}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elementary Toposes}{3}{section.5}\protected@file@percent }
\newlabel{def:elementary_topos}{{12}{3}{Elementary Topos}{theorem.12}{}}
\newlabel{def:nno}{{13}{3}{Natural Numbers Object}{theorem.13}{}}
\newlabel{def:topos_with_nno}{{14}{3}{Topos with NNO}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finite Sets}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Category of Types}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Presheaves}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sheaves}{3}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{3}
